## Database Properties
spring.datasource.url = jdbc:mysql://playfy.cnc3by1w2w0n.us-east-2.rds.amazonaws.com/songs_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = JAVIBL8
spring.datasource.password = practicas,IV

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Delete whilablel error
server.error.whitelabel.enabled=false

#Thymleaf defaul classpath
spring.thymeleaf.prefix=classpath:/templates/